BL51 BANKED LINKER/LOCATER V6.22                                                        04/25/2017  22:32:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\new PRINT (.\Listings\new.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (SIN)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPSERIES)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\new (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0328H     UNIT         ?XD?MAIN
            XDATA   0328H     0005H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0491H     UNIT         ?C?LIB_CODE
            CODE    0C91H     0338H     UNIT         ?C_INITSEG
            CODE    0FC9H     0188H     UNIT         ?PR?SIN?SIN
            CODE    1151H     0117H     UNIT         ?PR?MAIN?MAIN
            CODE    1268H     00CDH     UNIT         ?PR?T0?MAIN
            CODE    1335H     008CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2017  22:32:15  PAGE 2


            CODE    13C1H     0079H     UNIT         ?PR?_LCDSETPIXEL?MAIN
            CODE    143AH     0066H     UNIT         ?PR?LASTINITTRY?MAIN
            CODE    14A0H     0060H     UNIT         ?PR?NEWINIT?MAIN
            CODE    1500H     002EH     UNIT         ?PR?_WRITEDATA?MAIN
            CODE    152EH     002CH     UNIT         ?PR?_DELAY?MAIN
            CODE    155AH     002AH     UNIT         ?PR?_WRITECOMMAND?MAIN
            CODE    1584H     001DH     UNIT         ?PR?_DURATIONTOCM?MAIN
            CODE    15A1H     0019H     UNIT         ?PR?READDATA?MAIN
            CODE    15BAH     0019H     UNIT         ?PR?CHECKSTATUS?MAIN
            CODE    15D3H     0018H     UNIT         ?PR?_SETADDRESSPOINTER?MAIN
            CODE    15EBH     0015H     UNIT         ?PR?SENDTRIGGERPULSE?MAIN
            CODE    1600H     000FH     UNIT         ?PR?INITTIMER0?MAIN
            CODE    160FH     000DH     UNIT         ?PR?CLOCKMOTOR?MAIN
            CODE    161CH     0008H     UNIT         ?PR?RESETTIMER0?MAIN
            CODE    1624H     0008H     UNIT         ?PR?_WRITEDISPLAYDATA?MAIN



OVERLAY MAP OF MODULE:   .\Objects\new (MAIN)


SEGMENT                                BIT_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?PR?T0?MAIN                         -----    -----      -----    -----
  +--> ?PR?_DURATIONTOCM?MAIN
  +--> ?PR?RESETTIMER0?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?INITTIMER0?MAIN
  +--> ?PR?SENDTRIGGERPULSE?MAIN
  +--> ?PR?SIN?SIN
  +--> ?PR?_LCDSETPIXEL?MAIN
  +--> ?PR?CLOCKMOTOR?MAIN

?PR?SENDTRIGGERPULSE?MAIN           -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?SIN?SIN                         0020H.1  0000H.1    0328H    0004H

?PR?_LCDSETPIXEL?MAIN               -----    -----      0328H    0002H
  +--> ?PR?_SETADDRESSPOINTER?MAIN
  +--> ?PR?_WRITECOMMAND?MAIN
  +--> ?PR?READDATA?MAIN
  +--> ?PR?_WRITEDISPLAYDATA?MAIN

?PR?_SETADDRESSPOINTER?MAIN         -----    -----      032AH    0002H
  +--> ?PR?_WRITEDATA?MAIN
  +--> ?PR?_WRITECOMMAND?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2017  22:32:15  PAGE 3


?PR?_WRITEDATA?MAIN                 -----    -----      032CH    0001H
  +--> ?PR?CHECKSTATUS?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?CHECKSTATUS?MAIN                -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_WRITECOMMAND?MAIN              -----    -----      032CH    0001H
  +--> ?PR?CHECKSTATUS?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?READDATA?MAIN                   -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_WRITEDISPLAYDATA?MAIN          -----    -----      -----    -----
  +--> ?PR?_WRITEDATA?MAIN
  +--> ?PR?_WRITECOMMAND?MAIN

?PR?CLOCKMOTOR?MAIN                 -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\new (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0020H.0       PUBLIC        running
  C:13C1H         PUBLIC        _LCDSetPixel
  X:0000H         PUBLIC        angle
  C:1504H         PUBLIC        _WriteData
  D:00A8H         PUBLIC        IE
  C:143AH         PUBLIC        lastInitTry
  C:1535H         PUBLIC        _delay
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.7       PUBLIC        P2_7
  X:0004H         PUBLIC        TH0TL0
  C:1268H         PUBLIC        t0
  C:160FH         PUBLIC        clockMotor
  C:1151H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:0006H         PUBLIC        distances
  C:1600H         PUBLIC        InitTimer0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:155AH         PUBLIC        _WriteCommand
  C:161CH         PUBLIC        resetTimer0
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2017  22:32:15  PAGE 4


  C:15D3H         PUBLIC        _SetAddressPointer
  C:1584H         PUBLIC        _durationToCm
  C:14A0H         PUBLIC        newInit
  C:1624H         PUBLIC        _WriteDisplayData
  X:0326H         PUBLIC        i
  C:15BAH         PUBLIC        CheckStatus
  C:15EBH         PUBLIC        SendTriggerPulse
  C:15A1H         PUBLIC        ReadData
  -------         PROC          T0
  C:1268H         LINE#         9
  C:1285H         LINE#         11
  C:1288H         LINE#         12
  C:129EH         LINE#         13
  C:12B0H         LINE#         14
  C:12B3H         LINE#         15
  C:12F0H         LINE#         16
  C:1309H         LINE#         17
  C:130EH         LINE#         19
  C:1317H         LINE#         20
  C:131AH         LINE#         21
  C:131AH         LINE#         23
  -------         ENDPROC       T0
  -------         PROC          MAIN
  C:1151H         LINE#         24
  C:1151H         LINE#         26
  C:1154H         LINE#         27
  C:1156H         LINE#         28
  C:1159H         LINE#         29
  C:115BH         LINE#         30
  C:115EH         LINE#         31
  C:1165H         LINE#         33
  C:1165H         LINE#         34
  C:1168H         LINE#         35
  C:116BH         LINE#         36
  C:1222H         LINE#         37
  C:123FH         LINE#         38
  C:1243H         LINE#         39
  C:1260H         LINE#         40
  C:1262H         LINE#         41
  C:1265H         LINE#         42
  -------         ENDPROC       MAIN
  -------         PROC          CLOCKMOTOR
  C:160FH         LINE#         45
  C:160FH         LINE#         46
  C:1611H         LINE#         47
  C:1614H         LINE#         48
  C:1616H         LINE#         49
  C:1619H         LINE#         50
  C:161BH         LINE#         51
  -------         ENDPROC       CLOCKMOTOR
  -------         PROC          LASTINITTRY
  C:143AH         LINE#         52
  C:143AH         LINE#         53
  C:143DH         LINE#         54
  C:143DH         LINE#         55
  C:1440H         LINE#         56
  C:1443H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2017  22:32:15  PAGE 5


  C:1446H         LINE#         58
  C:1446H         LINE#         59
  C:1449H         LINE#         60
  C:144BH         LINE#         62
  C:1450H         LINE#         63
  C:1452H         LINE#         64
  C:1457H         LINE#         65
  C:1459H         LINE#         66
  C:145EH         LINE#         67
  C:1460H         LINE#         69
  C:1465H         LINE#         70
  C:1465H         LINE#         71
  C:1468H         LINE#         72
  C:146AH         LINE#         73
  C:146FH         LINE#         74
  C:146FH         LINE#         76
  C:1472H         LINE#         77
  C:1472H         LINE#         78
  C:1475H         LINE#         79
  C:1477H         LINE#         80
  C:147CH         LINE#         82
  C:1481H         LINE#         83
  C:1481H         LINE#         84
  C:1484H         LINE#         85
  C:1486H         LINE#         86
  C:148BH         LINE#         88
  C:1490H         LINE#         89
  C:1492H         LINE#         90
  C:1498H         LINE#         92
  C:149DH         LINE#         93
  C:149FH         LINE#         98
  -------         ENDPROC       LASTINITTRY
  -------         PROC          _DURATIONTOCM
  D:0006H         SYMBOL        timeInMicro
  C:1584H         LINE#         99
  C:1584H         LINE#         100
  C:15A0H         LINE#         101
  -------         ENDPROC       _DURATIONTOCM
  -------         PROC          SENDTRIGGERPULSE
  C:15EBH         LINE#         103
  C:15EBH         LINE#         104
  C:15EDH         LINE#         105
  C:15F4H         LINE#         106
  C:15F6H         LINE#         107
  C:15FDH         LINE#         108
  C:15FFH         LINE#         109
  -------         ENDPROC       SENDTRIGGERPULSE
  C:152EH         SYMBOL        L?0046
  C:1531H         SYMBOL        L?0047
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:152EH         SYMBOL        L?0046
  C:1531H         SYMBOL        L?0047
  -------         PROC          _DELAY
  D:0002H         SYMBOL        x
  -------         DO            
  D:0082H         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2017  22:32:15  PAGE 6


  -------         ENDDO         
  C:1535H         LINE#         110
  C:1539H         LINE#         112
  C:1559H         LINE#         113
  -------         ENDPROC       _DELAY
  -------         PROC          INITTIMER0
  C:1600H         LINE#         115
  C:1600H         LINE#         116
  C:1603H         LINE#         117
  C:1606H         LINE#         118
  C:1608H         LINE#         119
  C:160BH         LINE#         120
  C:160EH         LINE#         121
  -------         ENDPROC       INITTIMER0
  -------         PROC          RESETTIMER0
  C:161CH         LINE#         123
  C:161CH         LINE#         124
  C:161FH         LINE#         125
  C:1621H         LINE#         126
  C:1623H         LINE#         127
  -------         ENDPROC       RESETTIMER0
  C:1500H         SYMBOL        L?0049
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  C:1500H         SYMBOL        L?0049
  -------         PROC          _WRITEDATA
  X:032CH         SYMBOL        inputData
  C:1504H         LINE#         129
  C:1509H         LINE#         130
  C:1511H         LINE#         131
  C:1517H         LINE#         132
  C:151AH         LINE#         133
  C:151DH         LINE#         134
  C:1520H         LINE#         135
  C:1523H         LINE#         136
  C:152AH         LINE#         137
  C:152DH         LINE#         138
  -------         ENDPROC       _WRITEDATA
  -------         PROC          READDATA
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:15A1H         LINE#         141
  C:15A1H         LINE#         143
  C:15A4H         LINE#         144
  C:15A7H         LINE#         145
  C:15AAH         LINE#         146
  C:15ADH         LINE#         147
  C:15B4H         LINE#         148
  C:15B6H         LINE#         149
  C:15B9H         LINE#         150
  C:15B9H         LINE#         151
  -------         ENDPROC       READDATA
  -------         PROC          _WRITECOMMAND
  X:032CH         SYMBOL        commandD
  C:155AH         LINE#         152
  C:155FH         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2017  22:32:15  PAGE 7


  C:1567H         LINE#         154
  C:156DH         LINE#         155
  C:1570H         LINE#         156
  C:1573H         LINE#         157
  C:1576H         LINE#         158
  C:1579H         LINE#         159
  C:1580H         LINE#         160
  C:1583H         LINE#         161
  -------         ENDPROC       _WRITECOMMAND
  -------         PROC          CHECKSTATUS
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:15BAH         LINE#         163
  C:15BAH         LINE#         165
  C:15BDH         LINE#         166
  C:15C0H         LINE#         167
  C:15C3H         LINE#         168
  C:15C6H         LINE#         169
  C:15CDH         LINE#         170
  C:15CFH         LINE#         171
  C:15D2H         LINE#         172
  C:15D2H         LINE#         173
  -------         ENDPROC       CHECKSTATUS
  -------         PROC          NEWINIT
  C:14A0H         LINE#         176
  C:14A0H         LINE#         178
  C:14A3H         LINE#         179
  C:14A6H         LINE#         180
  C:14A6H         LINE#         181
  C:14A9H         LINE#         182
  C:14AFH         LINE#         183
  C:14B4H         LINE#         184
  C:14B9H         LINE#         185
  C:14BEH         LINE#         186
  C:14C0H         LINE#         187
  C:14C5H         LINE#         188
  C:14CAH         LINE#         189
  C:14CFH         LINE#         190
  C:14CFH         LINE#         191
  C:14D2H         LINE#         192
  C:14D7H         LINE#         193
  C:14DCH         LINE#         194
  C:14DEH         LINE#         195
  C:14E3H         LINE#         196
  C:14E8H         LINE#         197
  C:14EDH         LINE#         198
  C:14EFH         LINE#         204
  C:14F1H         LINE#         205
  C:14F6H         LINE#         206
  C:14F8H         LINE#         207
  C:14FDH         LINE#         208
  C:14FFH         LINE#         209
  -------         ENDPROC       NEWINIT
  -------         PROC          _LCDSETPIXEL
  X:0328H         SYMBOL        x
  D:0005H         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2017  22:32:15  PAGE 8


  X:0329H         SYMBOL        color
  -------         DO            
  D:0007H         SYMBOL        tmp
  D:0006H         SYMBOL        address
  -------         ENDDO         
  C:13C1H         LINE#         212
  C:13C9H         LINE#         213
  C:13C9H         LINE#         217
  C:13E4H         LINE#         219
  C:13E6H         LINE#         220
  C:13E9H         LINE#         221
  C:13EBH         LINE#         222
  C:13F0H         LINE#         223
  C:13F2H         LINE#         224
  C:13F5H         LINE#         225
  C:13F7H         LINE#         226
  C:13FDH         LINE#         227
  C:1418H         LINE#         229
  C:1432H         LINE#         230
  C:1434H         LINE#         231
  C:1437H         LINE#         232
  C:1439H         LINE#         233
  -------         ENDPROC       _LCDSETPIXEL
  -------         PROC          _WRITEDISPLAYDATA
  D:0007H         SYMBOL        x
  C:1624H         LINE#         234
  C:1624H         LINE#         235
  C:1624H         LINE#         236
  C:1627H         LINE#         237
  -------         ENDPROC       _WRITEDISPLAYDATA
  -------         PROC          _SETADDRESSPOINTER
  X:032AH         SYMBOL        address
  C:15D3H         LINE#         240
  C:15DBH         LINE#         241
  C:15DBH         LINE#         242
  C:15DEH         LINE#         243
  C:15E6H         LINE#         244
  -------         ENDPROC       _SETADDRESSPOINTER
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0A01H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0AA0H         PUBLIC        ?C?FPCMP
  C:0A9EH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2017  22:32:15  PAGE 9



  -------         MODULE        ?C?FCAST
  C:0B21H         PUBLIC        ?C?FCASTC
  C:0B1CH         PUBLIC        ?C?FCASTI
  C:0B17H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0B55H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        SIN
  C:1011H         PUBLIC        _COS
  C:1027H         PUBLIC        _SIN
  C:1063H         PUBLIC        _TAN
  -------         ENDMOD        SIN

  -------         MODULE        ?C?IMUL
  C:0C23H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?ILDIX
  C:0C35H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LNEG
  C:0C4BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDCODE
  C:0C59H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDXDATA0
  C:0C69H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0C75H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTXDATA
  C:0C85H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LASTINITTRY?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NEWINIT?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0789H BYTE (94%) *
******************************************************************************

Program Size: data=9.2 xdata=813 code=3634
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
